<html>
<head> 
<title> Amor y consumismo </title> 
</head>

<body bgcolor=“#48D1CC">
<center><h1> AMOR Y CONSUMISMO </h1></center>

<p>1. ¿Qué no te gusta de este día?</p>
<p> Nada, es un dia comun y corriente</p>

<p>2. ¿Qué te gusta de este día?</p>
<p> Estar con mi familia, como siempre</p> 

<p>3. ¿Cómo se relaciona con el consumismo?</p>
<p> Tiene mucho que ver, para los detalles y esas cosas</p> 

<p>4. ¿Qué hacés este día?</p>
<p> Me la paso solo, supongo</p>

<p>5. ¿Pará ti que es la salud?</p>
<p> bienestar jajaja</p> 

<p>6. ¿Pará ti que es la amistad?</p>
<p> Alguien que este en todo momentooooo</p>

<p>7. ¿Para ti que significa el día del amor y la amistad?</p> 
<p> Dia donde todos conviven, felicidad</p>

<center><p>1. ¿Cuál es tu percepción del día del amor y la amistad?</p>
<p>2. ¿Qué es lo que regularmente regalas el 14 de febrero?</p>
<p>3. ¿Con quién festejas o festejarás el 14 de febrero?</p>
<img src=¨‪C:\Users\orlan\OneDrive\Escritorio\immagen3.png.jpg¨/>

<p>4. ¿Planes con antelación de lo que harás esa fecha?</p>
<p>5. ¿Cuál es tu presupuesto que gastarás para el regalo del día del amor y la amistad?</p>
<p>6. ¿Qué tipo de regalo te gusta recibir el 14 de febrero?</p>
<p>7. ¿Qué lugares sueles frecuentar más el 14 de febrero?</p>
<p>8. ¿Consideras que las tiendas restaurantes y demás lugares suben los precios ese día?</p>
<p>9. ¿A quién consideras que es más complicado regalar el 14 de febrero?</p>
<p>10. ¿Los planes que tienes pensado para el 14 de febrero salen conforme a lo establecido?</p>
 

</body> 
</html>