<html>
<head> 
<title> Amor y consumismo </title> 
</head>

<body bgcolor=“·"#FFCDD2">
<center><h1> AMOR Y CONSUMISMO </h1></center>

<p>1. ¿Qué no te gusta de este día?</p>
<p> Nada, es un dia comun y corriente</p>

<p>2. ¿Qué te gusta de este día?</p>
<p> Estar con mi familia, como siempre</p> 

<p>3. ¿Cómo se relaciona con el consumismo?</p>
<p> Tiene mucho que ver, para los detalles y esas cosas</p> 

<p>4. ¿Qué hacés este día?</p>
<p> Me la paso solo, supongo</p>

<p>5. ¿Pará ti que es la salud?</p>
<p> bienestar jajaja</p> 

<p>6. ¿Pará ti que es la amistad?</p>
<p> Alguien que este en todo momentooooo</p>

<p>7. ¿Para ti que significa el día del amor y la amistad?</p> 
<p> Dia donde todos conviven, felicidad</p>

<center><p>1. ¿Cuál es tu percepción del día del amor y la amistad?</p>
<a href="https://drive.google.com/file/d/1OfOOS6C081ZIrldTnaI_07Z6hJaIfph_/view?usp=drivesdk">Gráfica 1</a>
<p>2. ¿Qué es lo que regularmente regalas el 14 de febrero?</p>
<a href="https://drive.google.com/file/d/1ONYv7kozzLgFX3ov3FMiWUiXl52_4nB4/view?usp=drivesdk">Gráfica 2</a>
<p>3. ¿Con quién festejas o festejarás el 14 de febrero?</p>
<a href="https://drive.google.com/file/d/1O3QTVtpNgqDfAXNsM04UAOH7g_gIKDsR/view?usp=drivesdk">Gráfica 3</a>
<p>4. ¿Planes con antelación de lo que harás esa fecha?</p>
<a href="https://drive.google.com/file/d/1OhOIfsjs382I3nUeWcAII4hj3Q3C7Hm2/view?usp=drivesdk">Gráfica 4</a>
<p>5. ¿Cuál es tu presupuesto que gastarás para el regalo del día del amor y la amistad?</p>
<a href="https://drive.google.com/file/d/1OTklbtZpKJ3C-l3zoVFu47IvS6p9C6Y_/view?usp=drivesdk">Gráfica 5</a>
<p>6. ¿Qué tipo de regalo te gusta recibir el 14 de febrero?</p>
<a href="https://drive.google.com/file/d/1ObWPDGSUwsqYJnfprsd4TCQwFIores24/view?usp=drivesdk">Gráfica 6</a>
<p>7. ¿Qué lugares sueles frecuentar más el 14 de febrero?</p>
<a href="https://drive.google.com/file/d/1ONYv7kozzLgFX3ov3FMiWUiXl52_4nB4/view?usp=drivesdk">Gráfica 7</a>
<p>8. ¿Consideras que las tiendas restaurantes y demás lugares suben los precios ese día?</p>
<a href="https://drive.google.com/file/d/1OJszxMNmiEkoyppdP5fgVbd3Y7z-aVIL/view?usp=drivesdk">Gráfica 8</a>
<p>9. ¿A quién consideras que es más complicado regalar el 14 de febrero?</p>
<a href="https://drive.google.com/file/d/1OjPa9nK7Qt8x1aosUG0Z47zpkT4P5640/view?usp=drivesdk">Gráfica 9</a>
<p>10. ¿Los planes que tienes pensado para el 14 de febrero salen conforme a lo establecido?</p>
 <a href="https://drive.google.com/file/d/1OvqI7-FUJ8qXmKeYxI4axov38RiQC10S/view?usp=drivesdk">Gráfica 10</a>

<p><h1> Orlando noe ramirez garcia. PROYECTO (Filosofia, Sistemas) </h1></p>
</body> 
</html>